# quarkus-discord-bot

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
commands/: pom.xml
commands/deployment/: pom.xml
commands/deployment/src/main/java/io/quarkiverse/discordbot/commands/deployment/: CommandDefinition.java  DiscordBotCommandsProcessor.java
commands/deployment/src/test/java/io/quarkiverse/discordbot/commands/deployment/: DiscordBotCommandsTest.java
commands/deployment/src/test/resources/: application.properties
commands/runtime/: pom.xml
commands/runtime/src/main/java/io/quarkiverse/discordbot/commands/: Command.java  SubCommand.java  SubCommandGroup.java
commands/runtime/src/main/java/io/quarkiverse/discordbot/commands/runtime/: DiscordBotCommandsFilter.java  DiscordBotCommandsRecorder.java  DiscordBotCommandsRegistrar.java
commands/runtime/src/main/java/io/quarkiverse/discordbot/commands/runtime/config/: DiscordBotCommandsConfig.java  GlobalCommandsConfig.java  GuildCommandsConfig.java
commands/runtime/src/main/resources/: quarkus-extension.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/discordbot/deployment/: DiscordBotBuildTimeConfig.java  DiscordBotDotNames.java  DiscordBotMethodDescriptors.java  DiscordBotProcessor.java  DiscordBotUtils.java  GatewayEventObserverBuildItem.java  ReadyEventObserverBuildItem.java
deployment/src/main/java/io/quarkiverse/discordbot/deployment/spi/: GatewayEventSubscriberFlatMapOperatorBuildItem.java  GatewayEventSubscriberReactorOperatorBuildItem.java
deployment/src/test/java/io/quarkiverse/discordbot/test/: DiscordBotDevModeTest.java  DiscordBotDevModeTestEndpoint.java  DiscordBotGatewayEventListenerTest.java  DiscordBotHealthCheckTest.java  DiscordBotMetricsTest.java  DiscordBotReadyEventListenerTest.java
deployment/src/test/resources/: application.properties  metrics-application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: commands.adoc  getting-started.adoc  index.adoc  reference.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-discord-bot.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/discordbot/it/: DiscordBotResource.java
integration-tests/src/test/java/io/quarkiverse/discordbot/it/: DiscordBotResourceIT.java  DiscordBotResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/discordbot/: GatewayEvent.java
runtime/src/main/java/io/quarkiverse/discordbot/runtime/: DiscordBotRecorder.java
runtime/src/main/java/io/quarkiverse/discordbot/runtime/config/: DiscordBotConfig.java  PresenceConfig.java  ShardingConfig.java
runtime/src/main/java/io/quarkiverse/discordbot/runtime/converter/: ActivityTypeConverter.java  EntityRetrievalStrategyConverter.java  StatusConverter.java
runtime/src/main/java/io/quarkiverse/discordbot/runtime/devmode/: DiscordBotHotReplacementSetup.java
runtime/src/main/java/io/quarkiverse/discordbot/runtime/graal/: CaffeineSubstitutions.java  ReactorNettySubstitutions.java
runtime/src/main/java/io/quarkiverse/discordbot/runtime/health/: DiscordBotHealthCheck.java
runtime/src/main/java/io/quarkiverse/discordbot/runtime/metrics/: Metrics.java  MicroProfileGatewayClientMetricsHandler.java  MicrometerGatewayClientMetricsHandler.java
